{
  "name": "project_initiator",
  "description": "Web Site",
  "main": "index.html",
  "authors": [
    "luis.hreyesg@gmail.com"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "wow": "wowjs#^1.1.2",
    "jquery-validation": "^1.17.0",
    "slick-carousel": "^1.8.1",
    "intl-tel-input": "^12.1.*"
  }
}